services:
  
  app:
    build: 
      context: ./rest-api
      dockerfile: Dockerfile
    container_name: dc_rest_api
    command: ["go", "run", "main.go"]

    environment:
      - APP_AES_KEY_B64=rXWPO2cJO7ubuHKpvAJsNUzqWPAzLFVA7NqbznEZnSg=
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=trabalho
      - DB_PASSWORD=trabalho
      - DB_NAME=trabalho
      - PORT=42069
    ports:
      - "8080:42069"
      
    networks:
      - appnet
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:16
    container_name: dc_db
    environment:
      - POSTGRES_USER=trabalho
      - POSTGRES_PASSWORD=trabalho
      - POSTGRES_DB=trabalho
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./tables.sql:/docker-entrypoint-initdb.d/tables.sql:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U trabalho -d trabalho"]
      interval: 5s
      timeout: 5s
      retries: 5 
    networks:
      - appnet

volumes:
  pgdata:

networks:
  appnet:

